:: Page11 
I think you are perfectly suited to be my wife, if you want to. 

He says in a soft voice that makes her feel strangely guilty. She watches him fold his hands on the table, as his voice turns more serious. 

I know this is hard on you because you can’t turn down your grandfather, just as it is hard for me to turn down my father. [[And I’m sorry for that.|Page12]]

:: Page12
His words, heard by others who desire him, could have been a great disappointment—but to her, they bring her a sort of relief. They make her feel that they are two people rowing in the same boat. So that is why you have been, she trails off. Courting is the right word, but it feels wrong to say it. So that is why you have been treating me nicely.

Yes, but that’s not all. I’m not just saying this to make the situation seem better, but I really do like you. I don’t mind marrying you.

He doesn’t mind marrying her. She turns his words in her head, and ventures out carefully. Is there [[no one|Page13]] else you’d rather be married to?

:: Page13 
No.

I find that hard to believe.

Why is that?

The depth of his gaze makes her uncomfortable; even though there are no changes in his mannerisms. Would it be out of line of her to say it, she wonders, but there is nowhere for her to turn back to. This is make it or break it. So why not just say it? 

[[You’re in love with someone,|Page14]] aren’t you, sensei?


:: Page14 
At once, she regrets asking the question—for a second, his eyes turn cold the way they never did before; and she shivers in her seat. Has she crossed a line she didn’t see before? But the feeling goes away as fast as it came. The doctor’s eyes are soft again; so fast that it makes her wonder if she only imagined they looked different. 

I’m sorry. I shouldn’t have said that.

You have sharp eyes, he says, not without kindness. You are right. I am in love with someone. [[But that is neither here nor there, is it?|Page14.5]]

:: Page14.5
She is quiet for a moment, before breaking into a chuckle that surprises herself. What a strange thing to say to someone you’re trying to marry, she says.

He is still smiling as if he had not said anything out of ordinary. 

[[You deserve to know.|Page15]]

:: Page15
Then why not marry the person you love? But even she, ten years younger than him in her salad days, knows that the easiest question is often the one that should not be asked. 

Perhaps he too, is aware that it is not in her nature to be so careless with her words; and perhaps that is why he is so honest and upfront with her. 

Or perhaps he simply wanted to make things clearer between them. They have been amicable to each other; nevertheless there was never any illusion of love between them, now or ever—so he knew that the truth would not hurt her.

[[Is a loveless marriage not a problem for you, sensei?|Page16]]

:: Page16 
No. What about you?

She thinks about it for a moment; but it seems impossible for her to give her true answer now. Marriage is something she never thinks she would get into; not, because of any principles or any opinion about a marriage itself, but simply because she thought no man would accept a woman who can’t leave her father behind. And that would have been fine. She would have lived for the rest of her time taking care of her father until the day he dies; and it would have not been a bad life because of her love for her father.

I don’t know, she finally answers. Usually people marry for love. 

[[The alternative seems strange.|Page17]]

:: Page17
There are stranger things than a loveless marriage, he says, and she thinks she catches another strange light in his eyes.

I think I am not be a suitable person for you. I can’t say no to my grandfather, but I thought you could convince your father to search for someone else if just anyone would do for you.

Who said that just anyone would do? He leans forward slightly, and she could feel others’ eyes closing in on them. I was happy when I found out that it was you my father wanted me to marry.

But why, she asks? She cannot begin to imagine why the doctor would agree, let alone be happy about it.

The doctor’s voice suddenly takes a heavier tone, though it is still as gentle as ever. Because you knew from the beginning that I would not love you, and I knew from the beginning [[you would not love me.|Page18]]

:: Page18 
When she is clearly dumbfounded, the doctor pauses, and, afterwards, sounds apologetic when he says, you love my sister, [[don’t you?|Page19]]

:: Page19
Perhaps it is not such a surprise that the doctor knows. Should she deny it, she wonders, though why do that when he made it sound so obvious. The doctor is being honest with her; so it is only fair that she too does not hide anything from him. But more than that she feels relieved he’s the one who said it, as she could never be as upfront as he is; and would never be able to spell this out to anyone, let alone him. Still, she does not know what to say to confirm it, either; but her silence is enough for the doctor.

My sister is very fond of you. She’s not usually like that about other people. You know how difficult she can be. But she thinks this marriage will be a good one, especially for you. In fact, she explicitly said that [[she would kill me|Page20]] if I ever hurt you.

:: Page20 
Easily, she could imagine her friend saying that to her brother; because that’s what her friend always says about people when it concerns her. But it is not lost on her that the doctor is being careful, in case it would hurt her that her friend does not love her as more than a friend. But the truth is, he doesn’t need to be. She has long accepted that her friend would never love her the same way as she does her; and it’s hard to see that there would ever be anyone else for her, [[now or ever|Page21]].