:: Page1 [etc]
<<fadein 1.5s>>At thirty four <<linkreplace "he ">>he—the doctor—<</linkreplace>>is ten years older than her; but his well-kept look is youthful enough that when she sees their reflection on a glass window, they don’t look out of place together. <</fadein>>

<<fadein 1.5s 3.0s>>Among other women, she is considered tall; but he is even taller than her—with long limbs and broad shoulders that if he were to hug her, he would envelop her completely. Why she is thinking about that now, as they are waiting to be seated, [[is a mystery to her.|Page2]]<</fadein>>

:: Page2
<<fadein 1.5s>>He is an attractive man, strikingly beautiful even, that men and women anywhere would be awed by his presence; their eyes can’t help but to follow him. But she does not feel an attraction to him, not in that way at least—but this is not surprising to her; as she has only felt that way to one woman, and no one else. <</fadein>>

<<fadein 1.5s 3.0s>>She senses that he too, is not attracted to her in that way. The way he looks at her is what she imagines to be the look a big brother would give to his little sister; and why shouldn’t it be that, when she is in fact the same age as his sister, who is also [[her only friend?|Page3]]<</fadein>>

:: Page3
<<fadein 1.5s>>Their relationship would not be so complicated—him the older brother of her friend and them being collegues at work—if not for the talk for a marriage arrangement they are currently facing.<</fadein>> 

<<fadein 1.5s 3.0s>>His father and her grandfather have been pushing this arrangement for a while; forcing them, at first, to go on dates; though to her they did not feel like dates at all, and more like what she imagines to be formal omiai meetings. These meetings would have been awkward too, if not for the doctor’s <<linkreplace "way with people.">>way with people. With such ease, he could melt the ice between them and turn the awkward atmosphere into a friendly one. He must have been used to this, she thinks; charming anyone he talks to. And how many people, she wonders, have [[fallen in love with him|Page4]] this way?<</linkreplace>><</fadein>>
 
:: Page4
<<fadein 1.5s>>And yet, though they have been going out for some time, if indeed what they are doing could be called that, she cannot envision a married life with him. Their lives seem so different; <<linkreplace "they could not have seemed more far apart.">>they could not have seemed more far apart. 

He is a man with a very good standing—a well-renowned doctor, a philanthropist, a socialite. Even before they started going out, she vaguely knew of him—because who wouldn’t—as he had appeared in magazines, and she read some of his interviews. At work she has seen him often, but only from afar, as he is always surrounded by people. They also work in different departments, but more than that she is a quiet and unassuming nurse who never draws attention to herself. She did find out later that his father and her grandfather—both high-ranking politicians—are close business partners; but she has mostly lived her life away from the glittering world of the one percent. Estranged from her grandfather for a long time, her life was humble, riddled with the occasional financial difficulty because of her father’s illness. 

She and the doctor, and this is the most light way she could put it, [[have nothing in common|Page5]].<</linkreplace>> <</fadein>>

:: Page5
<<fadein 1.5s>>But these things she never told the doctor, as she is not good with expressing what’s on her mind, least of all to a stranger. He, on the contrary, has been nothing but warm to her. He shows her kindness and treats her with such gentleness; but more shocking to her was the fact that he, from day one, had readily agreed to the arrangement, and has not hesitated in calling out to her in their workplace and going out of his way—even as far as visiting her at her station, as if announcing his interest in her to the world—to invite her <<linkreplace "out to dinner and other events.">>out to dinner and other events.

Immediately at work, hundreds of eyes were turned to her; some were even confused, as if they had only realized that she worked there at all. Her work life has never been the same ever since; though again, to her surprise, not in a bad way. Naturally there are many jealous women, but her job is mostly unaffected; at least not more difficult than before. There are of course, a lot of rumors and questions floating around, but she has always been so quiet; and perhaps because of that people find it hard to [[ask her directly.|Page6]]<</linkreplace>><</fadein>>

:: Page6
<<fadein 1.5s>>But perhaps he has a hand on this, too. Have there been any troubles at work, he once asked in one of their meetings, and she told him the truth that there hasn’t. He smiled then, in such a way that it made her wonder if he did something in the background to make sure she would not have [[any problems.|Page7]]<</fadein>>

:: Page7
<<fadein 1.5s>>That night, he yet again invites her out to dinner. She often turned him down, saying her father was waiting or lying that she had work to do, but this has never dampened him in the least.<</fadein>> 

<<fadein 1.5s 3.0s>>She accepted his invitation tonight merely because she felt that their strange relation—neither friends nor lovers—could not continue any further. And yet when they arrive at the fancy but quiet restaurant that she would have never chosen for herself because she wouldn’t be able to afford it, she realizes she has no idea where this relation could continue—or if it could end [[only because she wants it to.|Page8]]<</fadein>>

:: Page8 
<<fadein 1.5s>>Their dinner goes as usual; with him doing most of the talking, but not too much that it makes him seem self-absorbed. When their plates are cleared, he orders a cup of coffee, and she asks for a glass of lemonade. The waiters and waitresses smile a lot, mostly to him. She wonders what they appear to them—a thin and plain girl, gloomy even—dining out with a man so clearly [[out of her league.|Page9]]<</fadein>>

:: Page9
<<fadein 1.5s>>Silence never seems to bother either of them, so when she is quiet as she’s building her courage, the doctor does not push her to talk; but instead sips his coffee while looking at the city lights outside. Only in these moments she could catch a glimpse of the faraway look in his eyes. When he turns his attention back to her, he becomes very attentive; and that distant, searching look in his eyes is instantly gone.<</fadein>> 

<<fadein 1.5s 4.5s>>Sensei, I was thinking that we should decide whether or not we should [[get married.|Page10]]<</fadein>>

:: Page10
<<fadein 1.5s>>His smile to her now is just as warm and unaffected. Did he already know that she would bring this up now?<</fadein>>

<<fadein 1.5s 3.0s>>Are you still thinking that we shouldn’t?<</fadein>>

<<fadein 1.5s 5.0s>><<linkreplace "Yes.">>Yes. She says truthfully, searching for the right words—if there ever were any.<</linkreplace>><</fadein>>

<<fadein 1.5s 8.0s>>Even with my grandfather’s insistence, I don’t see why we should.<</fadein>>

<<fadein 1.5s 11.5s>>And why is that?<</fadein>>

<<fadein 1.5s 14.5s>><<linkreplace "What kind of question is that?">>What kind of question is that? There is no way he does not see what she always sees: the vast difference between them; a deep valley that separates where she stands from where he does. Must she spell it out to him, she thinks—feeling an unfamiliar frustration—is he not much older than her and therefore much wiser than her?<</linkreplace>><</fadein>>

<<fadein 1.5s 19s>>“I am simply not suited to be [[your wife.|Page11]]”<</fadein>>

:: Page11
<<fadein 1.5s>>Did someone tell you that?<</fadein>>

<<fadein 1.5s 3.0s>>She does not need someone to tell her that, she thinks to say, but instead says, <<linkreplace "No.">> No. She knows what others think without having to ask, or what they would say if she did. How could someone like her be a match for someone like him?

[[But don’t you think so?|Page12]]<</linkreplace>><</fadein>>