
:: Page23
<<fadein 1.5s>>My sister is thrilled with the possibility that you could be her family. In a way, he continues gently, doesn’t that still make our marriage a love marriage?<</fadein>>

<<fadein 1.5s 3.0s>>But suppose one day you find <<linkreplace "someone you want to marry more than me.">>someone you want to marry more than me. The person you love maybe, she wants to say, but doesn’t.<</linkreplace>> If we were to divorce, wouldn’t that be a lot of trouble?<</fadein>>

<<fadein 1.5s 6.0s>>That would not happen, unless if that’s what you want, he says. To me, one marriage is enough for one lifetime.<</fadein>>

<<fadein 1.5s 9.0s>>Even one without love?<</fadein>>

<<fadein 1.5s 11.5s>>Something like a marriage—being understood is better than being loved. The former is harder, don’t you think?<</fadein>>

<<fadein 1.5s 15.0s>>And you think I could understand you?<</fadein>>

<<fadein 1.8s 18.0s>>[[Can’t you?|Page24]]<</fadein>>

:: Page24
<<fadein 1.5s>>One marriage for one lifetime—where the two parties involved are not in love with one another. Most people marry for love. <</fadein>>

<<fadein 1.5s 3.5s>>But perhaps the doctor is right. What use is love when two people cannot understand each other? Is that not what happens often to a love marriage; it falling apart because two people who used to—or thought they could—understand each other no longer do?<</fadein>>

<<fadein 1.5s 6.5s>>Rather than love that, in her observation, as short as it may be, only brings out the worst in life; she, like the doctor, would not mind only being understood rather than being loved—not only by the doctor but also by other people, even when it’s not the whole truth. <</fadein>>

<<fadein 1.5s 11s>>She would not have to explain to the doctor why she is in love with a woman and cannot be in love with someone else man or woman; and she would not have to explain to anyone why she would get married to the doctor—because why wouldn’t she; [[why wouldn’t anyone?|Page25]]<</fadein>>

:: Page25
<<fadein 2.5s>>And she would understand him, too, wouldn’t she? Not, in any way, knowing what it is that he has in his mind, or what it is that he is searching with his eyes—but she would be able to understand his love for someone else; and would not have to question his decision to get married despite that.<</fadein>>

<<fadein 2.5s 5.0s>>Not everything in one’s life needs to be questioned; and some lives have more secrets than others. The doctor is a man who keeps a lot to himself; and he wants someone who will not pry—just as she would not want anyone to do to her.<</fadein>>

<<fadein 2.5s 10.0s>>And this mutual understanding, she realizes, is what the doctor ultimately wants—a marriage that would not weigh him down; a companion that would satisfy his father’s demand; but before that and perhaps most importantly a wife who would not ask anything, least of all to be loved. <</fadein>>

<<fadein 2.5s 15.0s>>Finally she could see what the doctor means by them understanding each other: he knows she is the perfect match for him exactly because in his offering of kindness, he knows she is not the kind of person that would ask for more.<</fadein>>

<<fadein 2.5s 20.0s>>And with that, the marriage with him that was impossible for her to comprehend before is now to her <<linkreplace "crystal clear.">>crystal clear; theirs would not be a marriage based upon love but it would still be a good one. They would help each other out, take care of each other when needed.<</linkreplace>><</fadein>>

<<fadein 2.5s 25.0s>>They would be polite to each other, having meals together, sharing household chores. His heart would always be somewhere else; as hers would be, too—but this would not hurt either of them. They may not touch each other; or perhaps they would consummate their marriage out of some sense of duty.<</fadein>>

<<fadein 2.5s 30s>>But she would not touch his heart because something—someone, she assumes—had touched it first; perhaps a long time ago; and he would not touch hers [[because it has long been moored to one harbor.|Page26]]<</fadein>>

:: Page26 
<<fadein 1.5s>>And this would not be a cause for disappointment. When a husband and wife do not love each other, the next best thing is to try not to hurt one another—to live their lives together separately; like two satellites that float close together in space, but never collide. <</fadein>>

<<fadein 1.5s 3.0s>>She could sense too, that he is not the kind of person who would hurt others mindlessly; least of all anyone around him—least of all a wife. Not, because she is a friend of his sister or because he is <<linkreplace "gentle, ">> gentle—though she knows he tries to be—<</linkreplace>>no, it is not gentleness that he has, but some kind of <<linkreplace "emptiness.">>emptiness. 

He is only gentle to her, and to everyone else, because there is <<linkreplace "no reason for him not to be.">>no reason for him not to be. 

Indeed, a person like that could be dangerous. No one could know what’s in his head, much less in his heart—she knows the switch could be flipped anytime.<</linkreplace>><</linkreplace>><</fadein>>

<<fadein 1.5s 8.0s>>And yet she does not feel threatened. Her friend would never let her get hurt, but more than that she knows enough about herself to know that she would never do anything that would turn him against her.<</fadein>>

<<fadein 1.5s 12.0s>>I understand now, sensei. She finally says, after another lengthy silence. [[I understand you.|Page27]]<</fadein>>

:: Page27
<<fadein 1.5s>>He smiles the way he always does, and immediately she knows that he already predicted this outcome when he pulls out a ring box out of his pocket and opens it, revealing a simple, but beautiful rose gold ring. <</fadein>>

<<fadein 1.5s 3.0s>>She can hear people gasping—a proof that they have been observing them, though she hopes they have not been listening—and a strange feeling washes over her. What would any woman do to be in her position right now, she thinks, but what irony—because it is exactly what they would do that would drive the doctor away from them.<</fadein>>

<<fadein 1.5s 6.0s>>[[Will you marry me?|Page28]]<</fadein>>

:: Page28
<<fadein 1.5s>>The question, though expected, still makes her ears red. She only nods, because suddenly she finds it hard to breathe, let alone speak; and the doctor, smiling handsomely as ever, pulls the ring out and slides it into her ring finger with such trained precision that makes her think he has done this more than once. Other patrons who witness them <<linkreplace "start clapping politely,">>start clapping politely—why would they do that?—<</linkreplace>> and later, a waiter brings out a small dessert with small candles on them, citing that this is on the house before congratulating them.<</fadein>>

<<fadein 1.5s 5.0s>>What a lucky bride, <<linkreplace "the waiter says.">> the waiter says; and without skipping a beat, the doctor says, I’m the lucky one. 

For once, she actually [[agrees with him.|Page29]]<</linkreplace>><</fadein>>

:: Page29

<<fadein 1.5s>>I’ll call my father to inform him our decision. His smile widens slightly. My sister will be so happy when we tell her. I’m sure she is more than happy to help us with the preparations. We should be able to take some off days here and there to take care of everything.<</fadein>>

<<fadein 1.5s 4.0s>>This surprises her, though it should not have. <</fadein>>

<<fadein 1.5s 6.5s>>You would go that far?<</fadein>>

<<fadein 1.5s 9.0s>>That’s not far at all. Though I don’t know where to start. <<linkreplace "Maybe a wedding dress?">>Maybe a wedding dress?

She looks down at the thin layer of melting ice in her untouched lemonade, trying hard to ignore the new ring on her finger. She has a feeling that he knows she does not have <<linkreplace "any other friends.">>any other friends she could go to about these things. Her aloneness is not a choice; nevertheless friendships never last with her, despite her best efforts. There has only been one lasting <<linkreplace "friendship with the doctor’s sister.">>friendship with the doctor’s sister—but could she even call it that, when she has been harboring one-sided feelings for so long? It bothers her too that he seems to know; even though she is rarely bothered by anything. But with ease, he, like a drop of water, creates ripples in the ever calm surface of her heart. 

[[I wouldn’t know what’s good.|Page30]]<</linkreplace>><</linkreplace>><</linkreplace>><</fadein>>

:: Page30

<<fadein 1.5s>>These kinds of things can be figured out together as we go along.<</fadein>>

<<fadein 1.5s 3.0s>>He says again with his empty gentleness.<</fadein>>

<<fadein 1.5s 6.0s>>Or would you rather leave the preparations to other people?<</fadein>>

<<fadein 1.5s 9.0s>><<linkreplace "Other people?">>Other people?

My father and [[your grandfather|Page31]]—they never run out of people working for them, do they?<</linkreplace>><</fadein>>

:: Page31
<<fadein 1.5s>>There is something in his voice that makes her assume that, once again, he knows that she has never asked her <<linkreplace "grandfather anything.">>grandfather anything—and would not start asking now.

Her grandfather, much like his father, came from a long political dynasty and, true to the nature of these people, cares about little else other than money and connections. He is a man who has never been defeated by life <<linkreplace "but once.">>but once: when his favorite, and only, daughter—her mother—went off and married a nobody. 

She has always assumed that, more than losing her daughter, it is her grandfather’s injured pride that keeps him from showing mercy to her father; [[even long after her mother passed away|Page32]].<</linkreplace>><</linkreplace>><</fadein>>

:: Page32 [darkp]
<<fadein 2.5s 1.0s>>When she was little, her grandfather wanted nothing to do with her. She only saw him once, at her mother’s funeral. It was raining then; and her grandfather, so indignant and so untouchable so that no one could stop him without great repercussions, beat and kicked her father over and over on the wet ground. She, seven years old then, was stunned to silence; [[just like everyone else present at the funeral.|Page33]]<</fadein>>

:: Page33 [darkp]
<<fadein 2.5s 1.0s>>Later when she was grown, she always felt strange whenever something similar happened in movies or tv shows. They always make it so dramatic, when in her experience, it had felt so mute; <<linkreplace "ordinary, almost.">>ordinary, almost. 

When her father was beaten up, there was no sad music playing in the background. There was no one crying, or rushing to stop her grandfather. Everyone either looked, or looked away. It was almost quiet, too, as aside from his grandfather shouting, <<linkreplace "there were no exaggerated sound effects.">>there were no exaggerated sound effects. But her father’s ribs were broken in several places, and he—and she, too, from having to learn how to take care of someone at the age of seven—[[lived with difficulty for a while after that.|Page34]]<</linkreplace>><</linkreplace>><</fadein>> 

:: Page34 [darkp]
<<fadein 3.5s 1.0s>>Great pain [[could be so soundless.|Page35]]<</fadein>>

:: Page35 [darkp]
<<fadein 2.5s 1.0s>>Only now, and very recently, has she been <<linkreplace "accepted back into the family.">>accepted back into the family. When her grandfather discovered that her face has become a copy of her mother—enough that sometimes he would call her not with her name but his daughter’s—he began to invite her to dinners [[with him.|Page36]]<</linkreplace>><</fadein>>

:: Page36 [darkp]
<<fadein 2.5s 1.0s>>It was always just the two of <<linkreplace "them.">>them; and her, feeling as if she were facing a stranger unrelated to her by blood or anything else, barely ever talked. But her grandfather seemed to, or at least pretended not to, notice her silence.<</linkreplace>><</fadein>>

<<fadein 2.5s 5.0s>>Only later did it become clear as to <<linkreplace "why he allowed her back into his life.">>why he allowed her back into his life: not wanting to repeat—what no doubt in his mind was—his mistake of letting his daughter go, her grandfather has been making sure that she would marry someone who is not only important, [[but beneficial to his own gain.|Page37]]<</linkreplace>><</fadein>>

:: Page37 [darkp]
<<fadein 2.5s 1.0s>>And she would have refused; had her grandfather not offered her a good sum of <<linkreplace "financial aid.">>financial aid. He, with a sly smile, had told her that he knew she needs it for her father—her sick, withering father—who is, more often than not, hospitalized for his illness.<</linkreplace>><</fadein>>

<<fadein 2.5s 5.0s>>Should he know the truth of this exchange, <<linkreplace "her father would be livid.">>her father would be livid—but this would just be another white lie. She would just tell him that this is a marriage of love. In the end, this is, first and foremost to her, [[a filial duty for her father.|Page38]]<</linkreplace>><</fadein>>

:: Page38 [darkp]

<<fadein 2.5s 1.0s>>He is only in his forties; and yet life has beaten him for so long—starting, she found out, from his childhood—and as such that his body could no longer take it. He could no longer work; but her pay as a nurse is barely enough to cover their expenses.<</fadein>>

<<fadein 2.5s 5.0s>>The lie would sound so natural—a lucky nurse attracting the attention of a kind doctor in their workplace. It sounds perfect. <<linkreplace "Her grandfather’s hand on this, she would simply hide.">>Her grandfather’s hand on this, she would simply hide. She only hopes that her father does not think the way she does: that [[things which seem perfect are not to be trusted.|Page39]]<</linkreplace>><</fadein>>

:: Page39 [darkp]
<<fadein 2.5s 2.0s>>Just like she could trust this seemingly perfect man to not hurt her; but would never be able to trust that she would come out unharmed if [[she crossed his boundaries|Page40]].<</fadein>>

:: Page40
<<fadein 1.5s>>I’m sorry, she says, finally realizing she hasn’t said a word for a good amount of time.<</fadein>>

<<fadein 1.5s 3.0s>>From across the table, he is still smiling at her, <<linkreplace "looking gentle and attentive.">>looking gentle and attentive. Why was he waiting so quietly for her as if he had all the time in the world?<</linkreplace>><</fadein>>

<<fadein 1.5s 6.5s>>I would not want to bother my grandfather with this. So I would like to do the preparations myself.<</fadein>>

<<fadein 1.5s 9.0s>>He nods. Then let’s do it together. You, me, and my sister.<</fadein>>

<<fadein 1.5s 12.5s>>Is that okay?<</fadein>>

<<fadein 2.0s 16s>>[[Why wouldn’t it be?|Page41]]<</fadein>>
