
:: Page31
Yes, why wouldn’t it be—when soon they will become a husband and wife; for what it’s worth. She glances uncomfortably at the ring, finding she could no longer ignore it. It sits perfectly on her finger; just the perfect size. The ring is cold on her skin and shiny in its brand new state—clearly expensive, too—but it doesn’t look out of place on her hand; /even though this ring is probably the most expensive thing she ever wears./

I asked my sister to give me your finger measurement, he says, as if reading her mind; and she vaguely remembers an event like that in the past. But I chose the ring myself. Do you like it?

I do. It’s really beautiful.

I figured you wouldn’t want a huge diamond on your hand.

And he is right. What kind of thoughts went through his head when he picked this ring; and how many times has he done it? But this, she realizes, has nothing to do with her. She thanks him instead, as she really does feel touched by his thoughtfulness.

They will lose their minds, she says, almost to herself. When they see the ring.

You mean people at work?

She nods.

Then let them. I’ll make sure this won’t hinder your work. /want to add a revealable comment here bc i just want to say oh my god! mans says he will kill them!/

[[->|Page32]]

:: Page32 
On their drive home, when neither of them are talking, he suddenly apologizes to her. I’m sorry for making you accept this arrangement.

This comes as a surprise. She thought that this discussion was already behind them. Why apologize now?

[[You don’t think I manipulated you just then?|Page33]]

:: Page33 
Manipulate, she thinks. What a strong word. Was that what he was doing this whole time? She never thought of it as manipulation; but suppose that’s the point? A person is manipulated when they don’t know it’s happening to them. 

I didn’t see it like that, she says. /But did you?/

It wasn’t my intention. But you gave in to my selfishness anyway.

Do you feel bad now?

He smiles to the road ahead of them. Maybe this is not the answer that you want to hear. But no, I do not.

Why apologize then, sensei? [[Isn’t it too late for that now?|Page34]]

:: Page34 

You’re not thinking of backing up?

No, she says. I’ve made up my mind.

Don’t you think of me selfish?

What’s the point in asking that now, she wonders, and what’s the point of mincing words now, too? I do think you’re selfish, sensei. But I think that’s fine.

And why’s that?
/longish pause?/
She gives her answer some thought, though now, after everything between them seems to her solved, it is not very hard for her to determine why is it that his selfishness she finds easy to forgive. It just seems that you have always lived for other people, and this is one of the things that you want for yourself.

He is quiet for a moment. 

[[I will try to not make you suffer.|Page35]]

:: Page35
You’ve said this to many women before me, have you, sensei?

More or less.

Has it always worked out?

Not always. But I think with you, we’ll be alright.

And why are you so sure about that?

He only smiles and says, for allowing me to be selfish, I will look after you and your father for as long as you live. I promise no harm will come to you both.

Isn’t that too big of a promise?

[[For me, it is not.|Page36]]

:: Page36 
What a strange man, she thinks. But even stranger how she believes his words; believes that he means them. For the first time since all of this began, she feels tenderness towards him—this doctor who, in the eyes of many are so untouchable and beyond their reach and yet, beneath that, bears a kind of hopelessness and emptiness that he seems unable to get rid of. Selfish is what he is; but it is almost as if it was selfishness that he could not do anything about.

I hope things work out for you, sensei.

Hearing that he smiles, and lets go one of his hand from the steering wheel so he can pat her head. This is the first time he does this kind of gesture with her. His hand is cool, but not, she assumes, from the car’s air conditioning. It is something that comes from himself, though what is it she does not know.

Let’s start calling other by name now, he says.

Even at work? She doesn’t know why this is the first thing she asks.

Even at work. He says as retracts his hand. [[Would that be too much for you, Ame-san?|StoryEnds]]

:: StoryEnds 
Shindou Ame shakes her head. 

No. No it wouldn’t be, Seishirou-san.
