:: Page41
<<fadein 1.5s>>Yes, why wouldn’t it be—when soon they will become a husband and wife; for what it’s worth. She glances uncomfortably at the ring, finding she could no longer ignore it. It sits perfectly on her finger; <<linkreplace "just the perfect size.">>just the perfect size. The ring is cold on her skin and shiny in its brand new state—clearly expensive, too—but it doesn’t look out of place on her hand; even though this ring is probably the most expensive thing she ever wears.<</linkreplace>><</fadein>>

<<fadein 1.5s 5.0s>>I asked my sister to give me your finger measurement, he says, as if reading her mind; and she vaguely remembers an event like that in the past. But I chose the ring myself. Do you like it?<</fadein>>

<<fadein 1.5s 7.0s>>I do. It’s really beautiful.<</fadein>>

<<fadein 1.5s 9.0s>>I figured you wouldn’t want [[a huge diamond on your hand.|Page42]]<</fadein>>

:: Page42
<<fadein 1.5s>>And he is right. What kind of thoughts went through his head when he picked this ring; and <<linkreplace "how many times has he done it?">>how many times has he done it? But this, she realizes, has nothing to do with her. 

She thanks him instead, as she really does feel touched by his thoughtfulness.<</linkreplace>><</fadein>>

<<fadein 1.5s 5.0s>>They will lose their minds, she says, almost to herself. When they see the ring.<</fadein>>

<<fadein 1.5s 7.0s>>You mean people at work?<</fadein>>

<<fadein 1.5s 9.0s>>She nods.<</fadein>>

<<fadein 2.5s 11.0s>>Then let them. [[I’ll make sure this won’t hinder your work.|Page43]]<</fadein>>

:: Page43 [car]
<<fadein 1.5s 4.0s>>During their drive home, when neither of them are talking, he suddenly apologizes to her. <</fadein>>

<<fadein 1.5s 8.0s>>I’m sorry for making you accept this arrangement.<</fadein>>

<<fadein 1.5s 11.0s>>This comes as a surprise. She thought that this discussion was already behind them. Why apologize now?<</fadein>>

<<fadein 1.5s 14.0s>>[[You don’t think I manipulated you just then?|Page44]]<</fadein>>

:: Page44 [car]
<<fadein 1.5s>>Manipulate, she thinks. What a strong word. Was that what he was doing this whole time? <<linkreplace "She never thought of it as manipulation.">>She never thought of it as manipulation; but suppose that’s the point? A person is manipulated when they don’t know it’s happening to them.<</linkreplace>><</fadein>>

<<fadein 1.5s 4.0s>>I didn’t see it like that, she says. But did you?<</fadein>>

<<fadein 1.5s 8.0s>>It wasn’t my intention. But you gave in to my selfishness anyway.<</fadein>>

<<fadein 1.5s 12.0s>>Do you feel bad now?<</fadein>>

<<fadein 2.0s 16.0s>>He smiles to the road ahead of them. Maybe this is not the answer that you want to hear. [[But no, I do not.|Page45]]<</fadein>>

:: Page45 [car]

<<fadein 1.5s>>Why apologize then, sensei? [[Isn’t it too late for that now?|Page46]]<</fadein>>

:: Page46 [car]

<<fadein 1.5s>>You’re not thinking of backing up?<</fadein>>

<<fadein 1.5s 4.0s>>No, she says. I’ve made up my mind.<</fadein>>

<<fadein 1.5s 8.0s>>Don’t you think of me selfish?<</fadein>>

<<fadein 1.5s 12.0s>>What’s the point in asking that now, <<linkreplace "she wonders.">>she wonders, and what’s the point of mincing words now, too? 

I do think you’re selfish, sensei. But I think that’s fine.<</linkreplace>><</fadein>>

<<fadein 1.5s 16.0s>>[[And why’s that?|Page47]]<</fadein>>

:: Page47 [car]
<<fadein 1.5s>>She gives her answer some thought, though now, after everything between them seems to her solved, it is not very hard for her to determine why it is that his selfishness she finds <<linkreplace "easy to forgive.">>easy to forgive.

It just seems that you have always lived for other people, and this is one of the things that you want for yourself.<</linkreplace>><</fadein>>

<<fadein 1.5s 8.0s>>He is quiet for a moment.<</fadein>>

<<fadein 2.5s 11.0s>>[[I will try not to make you suffer.|Page48]]<</fadein>>

:: Page48 [car]
<<fadein 1.5s>>You’ve said this to many women before me, haven't you, sensei?<</fadein>>

<<fadein 1.5s 3.0s>>More or less.<</fadein>>

<<fadein 1.5s 6.0s>>Has it always worked out?<</fadein>>

<<fadein 1.5s 9.0s>>Not always. But I think with you, we’ll be alright.<</fadein>>

<<fadein 1.5s 12.0s>>And why are you so sure about that?<</fadein>>

<<fadein 1.5s 15.0s>>He only smiles and says, for allowing me to be selfish, I will look after you and your father for as long as you live. I promise no harm will come to you both.<</fadein>>

<<fadein 1.5s 20.0s>>Isn’t that too big of a promise?<</fadein>>

<<fadein 1.5s 23.0s>>[[For me, it is not.|Page49]]<</fadein>>

:: Page49 [car]
<<fadein 1.5s>>What a strange man, she thinks. But even stranger how she believes his words; believes that he means them. <</fadein>>

<<fadein 2.5s 4.0s>>For the first time since all of this began, she feels tenderness towards him—this doctor who, in the eyes of many are so untouchable and beyond their reach and yet, beneath that, bears a kind of hopelessness and emptiness [[that he seems unable to be rid of.|Page50]] <</fadein>>

:: Page50 [car]

<<fadein 1.5s>>Selfish is what he is; but it is almost as if it was this selfishness that he could not do anything about.<</fadein>>

<<fadein 1.5s 4.0s>>I hope things work out for you, sensei.<</fadein>>

<<fadein 1.5s 8.0s>>Hearing that he smiles, and lets go of one hand from the steering wheel so that he can pat her head.<</fadein>>

<<fadein 1.5s 12s>>This is the first time he does this kind of gesture with her. His hand is cool, but not, she assumes, from the car’s air conditioning. It is something that comes from himself, though what it is [[she does not know.|Page51]]<</fadein>>

:: Page51 [car]

<<fadein 2.5s>>Let’s start calling other by name now, he says.<</fadein>>

<<fadein 2.5s 6.0s>><<linkreplace "Even at work?">>Even at work? She doesn’t know why this is the first thing she asks.<</linkreplace>><</fadein>>

<<fadein 2.5s 12.0s>>Even at work. He says as he retracts his hand.<</fadein>> <<fadein 2.5s 16.0s>>[[Would that be too much for you, Ame-san?|StoryEnds]]<</fadein>>

:: StoryEnds [etc]
<<set $finished_reading to true>>
<<fadein 2.5s 3.0s>>Shindou Ame shakes her head. <</fadein>>

<<fadein 2.5s 7.0s>>No. No it wouldn’t be, Seishirou-san.<</fadein>>

<<timed 14.0s>><<goto Credits>><</timed>>

:: Credits [etc]

Written using the Twine 2 Sugarcube engine.

Original story written by Sas. 

[[(Return to read your card?)|Start]]
