:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
one marriage for one lifetime 

:: Start [mainmenu]
<h1><<fadein 1.5s 1.0s>>one<</fadein>> 
<<fadein 1.5s 1.5s>>marriage<</fadein>>
<<fadein 1.5s 2.0s>>for one<</fadein>>
<<fadein 1.5s 2.5s>><font color="#b6366b">lifetime</font><</fadein>></h1><<fadein 1.5s 4.0s>><hr />

"one marriage for one lifetime" is a piece of short fiction written by sas in 2019.
originally <<linkreplace "untitled,">>==untitled,== (at least. i saved it untitled. i'm so sorry if it was titled baby i couldn't find it in our texts! tell me what it is and i'll fix it asap!),<</linkreplace>> i selected a quote from the piece and titled it.

[[about|About]]
[[read|Page1]]
[[birthday card|Card]]
<</fadein>>

:: PassageFooter 
<<if not tags().includes('mainmenu') and not tags().includes('etc')>>



<<back "тна">><</if>>


:: About [etc]
Hi baby, 

Happy birthday! There will be more on that in your <<linkreplace "birthday card.">>birthday card, but you'll only be able to read it after you make it through the actual story. ;)<</linkreplace>>

<<linkreplace "How should I read this?">>==How should I read this?==
Ideally twice! I imagine reading the about page (where you are right now), the story you wrote, the birthday card, and the story one more time.<</linkreplace>>

<<linkreplace "What is this?">>==What is this?==
This is a bit of a strange gift. It almost feels like a cop-out. I assure you it isn't. Weeks ago, after texting with Kai, I was trying to figure out what to get you for your birthday. I know you and Alice like personal gifts, so I decided to take a piece of writing that each of you had written and turn it into a <<linkreplace "Twine game.">>Twine game. It's not really a game though, more like a visual novel.<</linkreplace>><</linkreplace>>

<<linkreplace "Why did you make this?">>==Why did you make this?==
I just wanted each of you to have a place where you could revisit <<linkreplace "one of your favorite pieces of writing.">>one of your favorite pieces of writing.

Though knowing you, I am sure you'd say something like, "your writing is my favorite though" or "alice's writing is my favorite!". So I picked my personal favorite of the oneshots I had on hand for you instead.<</linkreplace>>

For you specifically, I wanted to use this as a way to show you how I view your writing. Like a...what-does-Nhi-feel-and-see-when-reading-Sas's-writing-simulator. :) While making this for you, I thought a lot about what an ideal reading experience for you would be. Aesthetic, simple, and beautiful. Luckily, the Twine platform accomodates this nicely.<</linkreplace>>

I hope you enjoy!

[[Return?|Start]]

:: Card [etc]
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]