:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
one marriage for one lifetime 

:: Start
"one marriage for one lifetime" 
is a piece of short fiction written by sas in 2019.
originally untitled (at least. i saved it untitled. i'm so sorry if it was titled baby i couldn't find it in our texts! tell me what it is and i'll fix it asap!), i selected a quote from the piece and titled it.

[[about|About]] [[birthday card|Card]] [[read|Page1]]

:: About 
Hi baby, 

Happy birthday! There will be more on that in your [[birthday card|Card]], but you'll only be able to read it after you make it through the actual story. ;)

This is a bit of a strange gift. It almost feels like a cop-out. I assure you it isn't. Weeks ago, after texting with Kai, I was trying to figure out what to get you for your birthday. I know you and Alice like personal gifts, so I decided to take a piece of writing that each of you had written and turn it into a Twine game. It's not really a game though, more like a visual novel. 

I just wanted each of you to have a place where you could revisit one of your favorite pieces of writing. 

But for you specifically, I wanted to use this as a way to show you how I view your writing. Like a...what-does-Nhi-feel-and-see-when-reading-Sas's-writing-simulator. :)

I hope you enjoy!

[[Return?|Start]]

:: Card 
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]

:: Page1
At thirty four he—the doctor—is ten years older than her; but his well-kept look is youthful enough that when she sees their reflection on a glass window, they don’t look out of place together. Among other women, she is considered tall; but he is even taller than her—with long limbs and broad shoulders that if he were to hug her, he would envelop her completely. Why she is thinking about that now, as they are waiting to be seated, is a mystery to her. He is an attractive man, strikingly beautiful even, that men and women anywhere would be awed by his presence; their eyes can’t help but to follow him. But she does not feel an attraction to him, not in that way at least—but this is not surprising to her; as she has only felt that way to one woman, and no one else. She senses that he too, is not attracted to her in that way. The way he looks at her is what she imagines to be the look a big brother would give to his little sister; and why shouldn’t it be that, when she is in fact the same age as his sister, who is also [[her only friend?|Page2]]

:: Page2 
Their relation would not be so complicated—him the older brother of her friend and them being collegues at work—if not for the talk for a marriage arrangement they are currently facing. His father and her grandfather have been pushing this arrangement for a while; forcing them, at first, to go on dates; though to her they did not feel like dates at all, and more like what she imagines to be formal omiai meetings. These meetings would have been awkward too, if not for the doctor’s way with people. With such ease, he could melt the ice between them and turn the awkward atmosphere into a friendly one. He must have been used to this, she thinks; charming anyone he talks to. And how many people, she wonders, have [[fallen in love with him|Page3]]this way?
 
:: Page3 

Content here. 