:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
one marriage for one lifetime 

:: Start
"one marriage for one lifetime" 
is a piece of short fiction written by sas in 2019.
originally untitled (at least. i saved it untitled. i'm so sorry if it was titled baby i couldn't find it in our texts! tell me what it is and i'll fix it asap!), i selected a quote from the piece and titled it.

[[about|About]] [[birthday card|Card]] [[read|Page1]]

:: About 
Hi baby, 

Happy birthday! There will be more on that in your [[birthday card|Card]], but you'll only be able to read it after you make it through the actual story. ;)

This is a bit of a strange gift. It almost feels like a cop-out. I assure you it isn't. Weeks ago, after texting with Kai, I was trying to figure out what to get you for your birthday. I know you and Alice like personal gifts, so I decided to take a piece of writing that each of you had written and turn it into a Twine game. It's not really a game though, more like a visual novel. 

I just wanted each of you to have a place where you could revisit one of your favorite pieces of writing. 

But for you specifically, I wanted to use this as a way to show you how I view your writing. Like a...what-does-Nhi-feel-and-see-when-reading-Sas's-writing-simulator. :)

I hope you enjoy!

[[Return?|Start]]

:: Card 
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]

:: Page1
At thirty four he—the doctor—is ten years older than her; but his well-kept look is youthful enough that when she sees their reflection on a glass window, they don’t look out of place together. Among other women, she is considered tall; but he is even taller than her—with long limbs and broad shoulders that if he were to hug her, he would envelop her completely. Why she is thinking about that now, as they are waiting to be seated, is a mystery to her. He is an attractive man, strikingly beautiful even, that men and women anywhere would be awed by his presence; their eyes can’t help but to follow him. But she does not feel an attraction to him, not in that way at least—but this is not surprising to her; as she has only felt that way to one woman, and no one else. She senses that he too, is not attracted to her in that way. The way he looks at her is what she imagines to be the look a big brother would give to his little sister; and why shouldn’t it be that, when she is in fact the same age as his sister, who is also [[her only friend?|Page2]]

:: Page2 
Their relation would not be so complicated—him the older brother of her friend and them being collegues at work—if not for the talk for a marriage arrangement they are currently facing. His father and her grandfather have been pushing this arrangement for a while; forcing them, at first, to go on dates; though to her they did not feel like dates at all, and more like what she imagines to be formal omiai meetings. These meetings would have been awkward too, if not for the doctor’s way with people. With such ease, he could melt the ice between them and turn the awkward atmosphere into a friendly one. He must have been used to this, she thinks; charming anyone he talks to. And how many people, she wonders, have [[fallen in love with him|Page3]] this way?
 
:: Page3 
And yet, though they have been going out for some time, if indeed what they are doing could be called that, she cannot envision a married life with him. Their lives seem so different; they could not have seemed more far apart. He is a man with a very good standing—a well-renowned doctor, a philanthropist, a socialite. Even before they started going out, she vaguely knew of him—because who wouldn’t—as he had appeared in magazines, and she read some of his interviews. At work she has seen him often, but only from afar, as he is always surrounded by people. They also work in different departments, but more than that she is a quiet and unassuming nurse who never draws attention to herself. She did find out later that his father and her grandfather—both high-ranking politicians—are close business partners; but she has mostly lived her life away from the glittering world of the one percent. Estranged from her grandfather for a long time, her life was humble, riddled with the occasional financial difficulty because of her father’s illness. She and the doctor, and this is the most light way she could put it, [[have nothing in common|Page4]].

:: Page4
But these things she never told the doctor, as she is not good with expressing what’s on her mind, least of all to a stranger. He, on the contrary, has been nothing but warm to her. He shows her kindness and treats her with such gentleness; but more shocking to her was the fact that he, from day one, had readily agreed to the arrangement, and has not hesitated in calling out to her in their workplace and going out of his way—even as far as visiting her at her station, as if announcing his interest in her to the world—to invite her out to dinner and other events. Immediately at work, hundreds of eyes were turned to her; some were even confused, as if they had only realized that she worked there at all. Her work life has never been the same ever since; though again, to her surprise, not in a bad way. Naturally there are many jealous women, but her job is mostly unaffected; at least not more difficult than before. There are of course, a lot of rumors and questions floating around, but she has always been so quiet; and perhaps because of that people find it hard to [[ask her directly.|Page5]]

:: Page5
But perhaps he has a hand on this, too. Have there been any troubles at work, he once asked in one of their meetings, and she told him the truth that there hasn’t. He smiled then, in such a way that it made her wonder if he did something in the background to make sure she would not have [[any problems.|Page6]]

:: Page6
That night, he yet again invites her out to dinner. She often turned him down, saying her father was waiting or lying that she had work to do, but this has never dampened him in the least. She accepted his invitation tonight merely because she felt that their strange relation—neither friends nor lovers—could not continue any further. And yet when they arrive at the fancy but quiet restaurant that she would have never chosen for herself because she wouldn’t be able to afford it, she realizes she has no idea where this relation could continue—or if it could end [[only because she wants it to.|Page7]]

:: Page7 
Their dinner goes as usual; with him doing most of the talking, but not too much that it makes him seem self-absorbed. When their plates are cleared, he orders a cup of coffee, and she asks for a glass of lemonade. The waiters and waitresses smile a lot, mostly to him. She wonders what they appear to them—a thin and plain girl, gloomy even—dining out with a man so clearly [[out of her league.|Page8]]

:: Page8 
Silence never seems to bother either of them, so when she is quiet as she’s building her courage, the doctor does not push her to talk; but instead sips his coffee while looking at the city lights outside. Only in these moments she could catch a glimpse of the faraway look in his eyes. When he turns his attention back to her, he becomes very attentive; and that distant, searching look in his eyes is instantly gone. Sensei, I was thinking that we should decide whether or not we should [[get married.|Page9]]

:: Page9
His smile to her now is just as warm and unaffected. Did he already know that she would bring this up now? Are you still thinking that we shouldn’t?
/pause
Yes. She says truthfully, searching for the right words—if there ever were any. Even with my grandfather’s insistence, I don’t see why we should.
// pause, reveal below 
And why is that?
// pause, reveal below
What kind of question is that? There is no way he does not see what she always sees: the vast difference between them; a deep valley that separates where she stands from where he does. Must she spell it out to him, she thinks—feeling an unfamiliar frustration—is he not much older than her and therefore, should be much wiser than her? 
// reveal below
“I am simply not suited to be [[your wife.|Page10]]”

:: Page10 
Did someone tell you that?

She does not need someone to tell her that, she thinks to say, but instead says, No. She knows what others think without having to ask, or what they would say if she did. How could someone like her be a match for someone like him? 
// pause, reveal below 
[[But don’t you think so?|Page11]]

:: Page11 
I think you are perfectly suited to be my wife, if you want to. 

He says in a soft voice that makes her feel strangely guilty. She watches him fold his hands on the table, as his voice turns more serious. 

I know this is hard on you because you can’t turn down your grandfather, just as it is hard for me to turn down my father. [[And I’m sorry for that.|Page12]]

:: Page12
His words, heard by others who desire him, could have been a great disappointment—but to her, they bring her a sort of relief. They make her feel that they are two people rowing in the same boat. So that is why you have been, she trails off. Courting is the right word, but it feels wrong to say it. So that is why you have been treating me nicely.

Yes, but that’s not all. I’m not just saying this to make the situation seem better, but I really do like you. I don’t mind marrying you.

He doesn’t mind marrying her. She turns his words in her head, and ventures out carefully. Is there [[no one|Page13]] else you’d rather be married to?

:: Page13 
No.

I find that hard to believe.

Why is that?

The depth of his gaze makes her uncomfortable; even though there are no changes in his mannerisms. Would it be out of line of her to say it, she wonders, but there is nowhere for her to turn back to. This is make it or break it. So why not just say it? 

[[You’re in love with someone,|Page14]] aren’t you, sensei?


:: Page14 
At once, she regrets asking the question—for a second, his eyes turn cold the way they never did before; and she shivers in her seat. Has she crossed a line she didn’t see before? But the feeling goes away as fast as it came. The doctor’s eyes are soft again; so fast that it makes her wonder if she only imagined they looked different. 

I’m sorry. I shouldn’t have said that.

You have sharp eyes, he says, not without kindness. You are right. I am in love with someone. [[But that is neither here nor there, is it?|Page14.5]]

:: Page14.5
She is quiet for a moment, before breaking into a chuckle that surprises herself. What a strange thing to say to someone you’re trying to marry, she says.

He is still smiling as if he had not said anything out of ordinary. 

[[You deserve to know.|Page15]]

:: Page15
Then why not marry the person you love? But even she, ten years younger than him in her salad days, knows that the easiest question is often the one that should not be asked. 

Perhaps he too, is aware that it is not in her nature to be so careless with her words; and perhaps that is why he is so honest and upfront with her. 

Or perhaps he simply wanted to make things clearer between them. They have been amicable to each other; nevertheless there was never any illusion of love between them, now or ever—so he knew that the truth would not hurt her.

[[Is a loveless marriage not a problem for you, sensei?|Page16]]

:: Page16 
No. What about you?

She thinks about it for a moment; but it seems impossible for her to give her true answer now. Marriage is something she never thinks she would get into; not, because of any principles or any opinion about a marriage itself, but simply because she thought no man would accept a woman who can’t leave her father behind. And that would have been fine. She would have lived for the rest of her time taking care of her father until the day he dies; and it would have not been a bad life because of her love for her father.

I don’t know, she finally answers. Usually people marry for love. 

[[The alternative seems strange.|Page17]]

:: Page17
There are stranger things than a loveless marriage, he says, and she thinks she catches another strange light in his eyes.

I think I am not be a suitable person for you. I can’t say no to my grandfather, but I thought you could convince your father to search for someone else if just anyone would do for you.

Who said that just anyone would do? He leans forward slightly, and she could feel others’ eyes closing in on them. I was happy when I found out that it was you my father wanted me to marry.

But why, she asks? She cannot begin to imagine why the doctor would agree, let alone be happy about it.

The doctor’s voice suddenly takes a heavier tone, though it is still as gentle as ever. Because you knew from the beginning that I would not love you, and I knew from the beginning [[you would not love me.|Page18]]

:: Page18 
When she is clearly dumbfounded, the doctor pauses, and, afterwards, sounds apologetic when he says, you love my sister, [[don’t you?|Page19]]

:: Page19
Perhaps it is not such a surprise that the doctor knows. Should she deny it, she wonders, though why do that when he made it sound so obvious. The doctor is being honest with her; so it is only fair that she too does not hide anything from him. But more than that she feels relieved he’s the one who said it, as she could never be as upfront as he is; and would never be able to spell this out to anyone, let alone him. Still, she does not know what to say to confirm it, either; but her silence is enough for the doctor.

My sister is very fond of you. She’s not usually like that about other people. You know how difficult she can be. But she thinks this marriage will be a good one, especially for you. In fact, she explicitly said that [[she would kill me|Page20]] if I ever hurt you.

:: Page20 
Easily, she could imagine her friend saying that to her brother; because that’s what her friend always says about people when it concerns her. But it is not lost on her that the doctor is being careful, in case it would hurt her that her friend does not love her as more than a friend. But the truth is, he doesn’t need to be. She has long accepted that her friend would never love her the same way as she does her; and it’s hard to see that there would ever be anyone else for her, [[now or ever|Page21]].

:: Page21
My sister is thrilled with the possibility that you could be her family. In a way, he continues gently, doesn’t that make our marriage still a love marriage?

But suppose one day you find someone you want to marry more than me. /The person you love maybe, she wants to say, but doesn’t./ If we were to divorce, wouldn’t that be a lot of trouble?

That would not happen, unless that’s what you want, he says. To me, one marriage is enough for one lifetime.

Even without love?

Something like a marriage—being understood is better than being loved. The former is harder, don’t you think?

And you think I could understand you?

[[Can’t you?|Page22]]

:: Page22
One marriage for one lifetime—where the two parties involved are not in love with one another. Most people marry for love. But perhaps the doctor is right. What use is love when two people cannot understand each other? Is that not what happens often to a love marriage; it falling apart because two people who used to—or thought they could—understand each other no longer do? Rather than love that, in her observation short it may be, only brings out the worst in life; she, like the doctor, would not mind only being understood rather than loved—not only by the doctor but also by other people, even when it’s not the whole truth. She would not have to explain to the doctor why she is in love with a woman and cannot be in love with someone else men or women; and she would not have to explain to anyone why she would get married to the doctor—because why wouldn’t she; [[why wouldn’t anyone?|Page23]]

:: Page23
And she would understand him, too, wouldn’t she? Not, in any way, knowing what is it that he has in his mind, or what is it that he is searching with his eyes—but she would be able to understand his love for someone else; and would not have to question his decision to get married despite that. Not everything in one’s life needs to be questioned; and some lives have more secret than others. The doctor is a man who keeps a lot to himself; and he wants someone who will not pry—just as she would not want anyone to do to her.

And this mutual understanding, she realizes, is what the doctor ultimately wants—a marriage that would not weigh him down; a companion that would satisfy his father’s demand; but before that and perhaps most importantly a wife who would not ask anything, least of all to be loved. Finally she could see what the doctor means by them understanding each other: he knows she is the perfect match for him exactly because in his offering of kindness, he knows she is not the kind of person that would ask for more.

And with that, the marriage with him that was impossible for her to comprehend before is now to her crystal clear; theirs would not be based a marriage of love but it would still be a good one. They would help each other out, take care of each other when needed. They would be polite to each other, having meals together, sharing household chores. His heart would always be somewhere else; as hers would be, too—but this would not hurt either of them. They may not touch each other; or perhaps they would consummate their marriage out of some sense of duty. But she would not touch his heart because something—someone, she assumes—had touched it first; perhaps a long time ago; and he would not touch hers [[because it has long been moored to one harbor.|Page24]]

:: Page24 
And this would not be a cause for disappointment. When a husband and wife do not love each other, the next best thing is to not hurt one another—to live their lives together separately; like two satellites that float close together in space, but never collide. She could sense too, that he is not the kind of person who would hurt others mindlessly; least of all anyone around him—least of all a wife. Not, because she is a friend of his sister or because he is gentle—though she knows he tries to be—no, it is not gentleness that he has, but some kind of emptiness. He is only gentle to her, and to everyone else, because there are no reasons for him not to be. Indeed, a person like that could be dangerous. No one could know what’s in his head, much less in his heart—she knows the switch could be flipped anytime. And yet she does not feel threatened. Her friend would never let her get hurt, but more than that she knows enough about herself to know that she would never do anything that would turn him against her.

I understand now, sensei. She finally says, after another lengthy silence. [[I understand you.|Page25]]

:: Page25
He smiles the way he always does, and immediately she knows that he already predicted this outcome when he pulls out a ring box out of his pocket and opens it, revealing a simple, but beautiful rose gold ring. She can hear people gasping—a proof that they have been observing them, though she hopes they have not been listening—and a strange feeling washes over her. What would any woman do to be in her position right now, she thinks, but what irony—because it is exactly what they would do that would drive the doctor away from them.

[[Will you marry me?|Page26]]

:: Page26
The question, though expected, still makes her ears red. She only nods, because suddenly she finds it hard to breath, let alone speak; and the doctor, smiling handsomely as ever, pulls the ring out and slides it into her ring finger with such trained precision that makes her think he has done this more than once. Other patrons who witness them start clapping politely—why would they do that?—and later, a waiter brings out a small dessert with small candles on them, citing that this is on the house before congratulating them.

What a lucky bride, //the waiter says;// and without skipping a beat, the doctor says, I’m the lucky one. 

For once, she actually [[agrees with him.|Page27]]

:: Page27

I’ll call my father to inform him our decision. His smile widens slightly. My sister will be so happy when we tell her. I’m sure she is more than happy to help us with the preparations. We should be able to take some off days here and there to take care of everything.”

This surprises her, though it should not have. 

You would go that far?

That’s not far at all. Though I don’t know where to start. /Maybe a wedding dress?/

She looks down at the thin layer of melting ice in her untouched lemonade, trying hard to ignore the new ring on her finger. She has a feeling that he knows she does not have any other friends she could go to about these things. Her aloneness is not a choice; nevertheless friendships never last with her, despite her best efforts. There has only been one lasting friendship with the doctor’s sister—but could she even call it that, when she has been harboring one-sided feelings for so long? It bothers her too that he seems to know; even though she is rarely bothered by anything. But with ease, he, like a drop of water, creates ripples in the ever calm surface of her heart. 

[[I wouldn’t know what’s good.|Page28]]

:: Page28

These kinds of things can be figured out together as we go along. 

He says again with his empty gentleness. 

Or would you rather leave the preparations to /other people?/

Other people?

My father and your grandfather—they never run out of people working for them, do they?

:: Page29
There is something in his voice that makes her assume that, once again, he knows that she has never asked her grandfather anything—and [[would not start asking now.|Page30]] (/this should only be clickable after clicking to pages 29.25, 29.50) Her grandfather, much like his father, came from a long political dynasty and, true to the nature of these people, cares about little else other than money and connections. He is a man who has never been defeated by life but once: when his favorite, and only, daughter—her mother—went off and married a nobody. She has always assumed that, more than losing her daughter, it is her grandfather’s injured pride that keeps him from showing mercy to her father; [[even long after her mother passed away|Page29.25]].

:: Page29.25
When she was little, her grandfather wanted nothing to do with her. She only saw him once, at her mother’s funeral. It was raining then; and her grandfather, so indignant and so untouchable so that no one could stop him without great repercussions, beat and kicked her father over and over on the wet ground. She, seven years old then, was stunned to silence; just like everyone else present at the funeral.

Later when she was grown, she always felt strange whenever something similar happened in movies or tv shows. They always make it so dramatic, when in her experience, it had felt so mute; ordinary almost. When her father was beaten up, there was no sad music playing in the background. There was no one crying, or rushing to stop her grandfather. Everyone either looked, or looked away. It was almost quiet, too, as aside from his grandfather shouting, there were no exaggerated sound effects. But her father’s ribs were broken in several places, and he—and she, too, from having to learn how to take care of someone at the age of seven—lived with difficulty for a while after that. Great pain [[could be so soundless.]]

:: Page29.50
Only now, and very recently, that she is accepted back to the family. When her grandfather discovered that her face has become a copy of her mother—enough that sometimes he would call her not with her name but his daughter’s—he began to invite her to dinners with him. It was always just the two of them; and her, feeling as if she were facing a stranger unrelated to her by blood or anything else, barely ever talked. But her grandfather seemed to, or at least pretended not to, notice her silence. Only later it became clear why he allowed her back into his life: not wanting to repeat—what no doubt in his mind was—his mistake of letting his daughter go, her grandfather has been making sure that she would marry someone who is not only important, [[but beneficial to his own gain.|29.75]]

:: Page29.75
And she would have refused; if her grandfather did not offer her a good sum of financial aid. He, with a sly smile, had told her that he knew she needs it for her father—her sick, withering father—who is, more often than not, hospitalized for his illness. Should he know the truth of this exchange, her father would be livid—but this would just be another white lie. She would just tell him that this is a marriage of love. In the end, this is, first and foremost, a her filial duty for her father. He is only in his forties; and yet life has beaten him for so long—starting, she found out, from his childhood—and as such that his body could no longer take it. He could no longer work; but her pay as a nurse is barely enough to cover their expenses.

The lie would sound so natural—a lucky nurse attracting the attention of a kind doctor in their workplace. It sounds perfect. Her grandfather’s hand on this she would simply hide. She only hopes that her father does not think the way she does: things that seem perfect are not to be trusted. Just like she could trust this seemingly perfect man to not hurt her; but would never be able to trust that she would come out unharmed if [[she crossed his boundaries|Page30]].

:: Page30
I’m sorry, she says, finally realizing she hasn’t said a word for a good amount of time. From across the table, he is still smiling at her, looking gentle and attentive. Why was he waiting so quietly for her as if he had all the time in the world? 

I would not want to bother my grandfather with this. So I would like to do the preparations myself.

He nods. Then let’s do it together. You, me, and my sister.

Is that okay?

[[Why wouldn’t it be?|Page31]]

:: Page31
Yes, why wouldn’t it be—when soon they will become a husband and wife; for what it’s worth. She glances uncomfortably at the ring, finding she could no longer ignore it. It sits perfectly on her finger; just the perfect size. The ring is cold on her skin and shiny in its brand new state—clearly expensive, too—but it doesn’t look out of place on her hand; /even though this ring is probably the most expensive thing she ever wears./

I asked my sister to give me your finger measurement, he says, as if reading her mind; and she vaguely remembers an event like that in the past. But I chose the ring myself. Do you like it?

I do. It’s really beautiful.

I figured you wouldn’t want a huge diamond on your hand.

And he is right. What kind of thoughts went through his head when he picked this ring; and how many times has he done it? But this, she realizes, has nothing to do with her. She thanks him instead, as she really does feel touched by his thoughtfulness.

They will lose their minds, she says, almost to herself. When they see the ring.

You mean people at work?

She nods.

Then let them. I’ll make sure this won’t hinder your work. /want to add a revealable comment here bc i just want to say oh my god! mans says he will kill them!/

[[->|Page32]]

:: Page32 
On their drive home, when neither of them are talking, he suddenly apologizes to her. I’m sorry for making you accept this arrangement.

This comes as a surprise. She thought that this discussion was already behind them. Why apologize now?

[[You don’t think I manipulated you just then?|Page33]]

:: Page33 
Manipulate, she thinks. What a strong word. Was that what he was doing this whole time? She never thought of it as manipulation; but suppose that’s the point? A person is manipulated when they don’t know it’s happening to them. 

I didn’t see it like that, she says. /But did you?/

It wasn’t my intention. But you gave in to my selfishness anyway.

Do you feel bad now?

He smiles to the road ahead of them. Maybe this is not the answer that you want to hear. But no, I do not.

Why apologize then, sensei? [[Isn’t it too late for that now?|Page34]]

:: Page34 

You’re not thinking of backing up?

No, she says. I’ve made up my mind.

Don’t you think of me selfish?

What’s the point in asking that now, she wonders, and what’s the point of mincing words now, too? I do think you’re selfish, sensei. But I think that’s fine.

And why’s that?
/longish pause?/
She gives her answer some thought, though now, after everything between them seems to her solved, it is not very hard for her to determine why is it that his selfishness she finds easy to forgive. It just seems that you have always lived for other people, and this is one of the things that you want for yourself.

He is quiet for a moment. 

[[I will try to not make you suffer.|Page35]]

:: Page35
You’ve said this to many women before me, have you, sensei?

More or less.

Has it always worked out?

Not always. But I think with you, we’ll be alright.

And why are you so sure about that?

He only smiles and says, for allowing me to be selfish, I will look after you and your father for as long as you live. I promise no harm will come to you both.

Isn’t that too big of a promise?

[[For me, it is not.|Page36]]

:: Page36 
What a strange man, she thinks. But even stranger how she believes his words; believes that he means them. For the first time since all of this began, she feels tenderness towards him—this doctor who, in the eyes of many are so untouchable and beyond their reach and yet, beneath that, bears a kind of hopelessness and emptiness that he seems unable to get rid of. Selfish is what he is; but it is almost as if it was selfishness that he could not do anything about.

I hope things work out for you, sensei.

Hearing that he smiles, and lets go one of his hand from the steering wheel so he can pat her head. This is the first time he does this kind of gesture with her. His hand is cool, but not, she assumes, from the car’s air conditioning. It is something that comes from himself, though what is it she does not know.

Let’s start calling other by name now, he says.

Even at work? She doesn’t know why this is the first thing she asks.

Even at work. He says as retracts his hand. [[Would that be too much for you, Ame-san?|StoryEnds]]

:: StoryEnds 
Shindou Ame shakes her head. No. No it wouldn’t be, Seishirou-san.
