:: StoryData
{
    "ifid": "2715324B-29B8-4C98-BB49-578A812A0795",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle 
one marriage for one lifetime 

:: Start
"one marriage for one lifetime" 
is a piece of short fiction written by sas in 2019.
originally untitled (at least. i saved it untitled. i'm so sorry if it was titled baby i couldn't find it in our texts! tell me what it is and i'll fix it asap!), i selected a quote from the piece and titled it.

[[about|About]] [[birthday card|Card]] [[read|Page1]]

:: About 
Hi baby, 

Happy birthday! There will be more on that in your [[birthday card|Card]], but you'll only be able to read it after you make it through the actual story. ;)

This is a bit of a strange gift. It almost feels like a cop-out. I assure you it isn't. Weeks ago, after texting with Kai, I was trying to figure out what to get you for your birthday. I know you and Alice like personal gifts, so I decided to take a piece of writing that each of you had written and turn it into a Twine game. It's not really a game though, more like a visual novel. 

I just wanted each of you to have a place where you could revisit one of your favorite pieces of writing. 

But for you specifically, I wanted to use this as a way to show you how I view your writing. Like a...what-does-Nhi-feel-and-see-when-reading-Sas's-writing-simulator. :)

I hope you enjoy!

[[Return?|Start]]

:: Card 
You'll be able to read your special birthday card once you've passed through the thread. :) 

[[Return?|Start]]

:: Page1



[[🠖|Page2]]

:: Page2 



[[🠐|Page1]] [[🠖|Page3]]
 
:: Page3 

Content here. 